<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="11FC685D-F80B-4265-BCD3-2DDBDED2EA33" Version="1.1" Language="en-US" Publisher="Mario Hsiao" />
    <DisplayName>Restart Visual Studio</DisplayName>
    <Description xml:space="preserve">This extension simplify restarting visual studio with elevated rights reopening the current project or solution.</Description>
    <License>Resources\License.rtf</License>
    <Icon>Resources\VSPackage.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>Restart, Restart as Administrator, Visual Studio 2015, Visual Studio 15</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
